.card {
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 24px;
    border-radius: 14px;
    overflow: hidden;
    padding: 16px;
}

.descr {
    max-width: 200px;
    height: 70px;
    /* overflow: scroll; */
    display: flex;
    align-items: center;
}

.desc {
    display: flex;
    align-items: center;
}

.amount {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-content {
    padding: 0 !important;
}

.movie-content {
    padding: 16px;
}

.poster {
   width: 100%;
   height: 400px;
   object-fit: cover;
}

.arrow-icon {
    width: 15px;
    height: 15px;
    object-fit: cover;
    color: blue !important;
}

.icon {
    width: 25px;
    height: 25px;
    object-fit: cover;
}

.name-icon {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.summary {
    height: 100px;
    overflow: hidden;
}

h2 {
    margin: 0;
    font-weight: bold;
}

p{
    margin-top: 16px;
    font-weight: 500;
}

.buttons {
    padding: 16px;
    display: flex;
    justify-content: space-evenly;
}

.transform {
    transform: rotateX(180deg);
    transition: .5s;
}